{% import "bootstrap/wtf.html" as wtf%}
{% extends "meals.html" %}

{% block app_content %}
<html>
<head>
  <style>

    * {
      font-family: "Courier New", Courier, monospace;
    }

    .button {
      padding: 10px 4px;
    }

    table.RecipeBox {
    font-family: "Courier New", Courier, monospace;
    border: 2px solid #C5C5C5;
    background-color: #FFEDDB;
    width: 90%;
    text-align: center;
  }
  table.RecipeBox td, table.RecipeBox th {
    border: 0px solid #FFF4D3;
    padding: 10px 4px;
  }
  table.RecipeBox tbody td {
    font-size: 13px;
    color: #000000;
  }
  table.RecipeBox tr:nth-child(even) {
    background: #DCC4AB;
  }
  table.RecipeBox tfoot td {
    font-size: 16px;
  }
    }
  </style>

</head>
<body>
<!-- yo
for loop through.. create a div. the div should be a 1x3 grid.
1st in grid is name, who made it, time made.
2nd in grid is recipe x window link.
3rd in grid is Button to click. -> x window to map of nearby places serving dish. -->


<center>


<table class = "RecipeBox">

  <h1> Resturants That May Have This Dish </h1>

<tbody>

{% for recipe in list %}

<tr>
 <td class="Name"> Name: {{recipe[0] | safe}}  </td>
 <td class="Location"> Location: {{recipe[1]| safe}}</td>
</tr>
{% endfor %}
</tbody>


</table>
</center>


</body>
</html>

{% endblock %}
